<!DOCTYPE html>
<html>
<head>
<style>
＊{
       box-sizing: border-box;
   }
.row:after{
   content: "";
   clear: both;
   display: table;
}
[class*="col-"]{
   float: left;
   padding: 15px;
}
.header{
   background-color: red;
   padding: 15px;
   color: white;
}
.menu ul{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
.menu li{
   padding: 8px;
   background-color: blue;
   color: white;
   margin-bottom: 7px;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
   background-color: #0099cc;
}
.aside{
   padding: 15px;
   color: white;
   background-color: white;
   font-size: 12px;
   text-align: center;
}
.footer{
   padding: 15px;
   color: black;
   background-color:#0099cc;
   font-size: 12px;
   text-align: center;
}
[class*="col-"]{
   width: 100%
}
@media only screen and (min-width: 600px){
   .col-s-1{width: 8.33%;}
   .col-s-2{width: 16.66%;}
   .col-s-3{width: 25%;}
   .col-s-4{width: 33.33%;}
   .col-s-5{width: 41.66%;}
   .col-s-6{width: 50%;}
   .col-s-7{width: 58.33%;}
   .col-s-8{width: 66.66%;}
   .col-s-9{width: 75%;}
   .col-s-10{width: 83.33%;}
   .col-s-11{width: 91.66%;}
   .col-s-12{width: 100%;}

}

@media only screen and (min-width: 768px){
   .col-1{width:8.33% }
   .col-2{width:16.66% }
   .col-3{width:25% }
   .col-4{width: 33.33%}
   .col-5{width: 41.66%}
   .col-6{width: 50%}
   .col-7{width: 58.33%}
   .col-8{width: 66.66%}
   .col-9{width: 75%}
   .col-10{width: 83.33%}
   .col-11{width: 91.66%}
   .col-12{width: 100%}
}
</style>
</head>
<body>
<div class="header">
    <h1>home</h1>
</div>
<div class="row">
<div class="col-3 col-s-3 menu">
    <ul>
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>


    </ul>

</div>
<div class="col-6 col-s-9">
    <h1>XXX</h1>
    <p>this is </p>

</div>
<div class="clo-3 col-s-12">
    <div class="aside">
        <h2>what</h2>
        <p>the xxx xxx</p>
        <h2>where</h2>
        <p>the xxx xxx</p>
    </div>

</div>

</div>
<div class="footer">
    <p>xxx xxx</p>
</div>

</body>
</html>